{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "sonnet[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-script.sh"
  },
  "enabledPlugins": {
    "pr-review-toolkit@claude-code-plugins": false,
    "commit-commands@claude-code-plugins": false,
    "feature-dev@claude-code-plugins": false,
    "security-guidance@claude-code-plugins": false,
    "claude-code-essentials@claude-code-workflows": false,
    "full-stack-development@claude-code-workflows": false,
    "api-development-kit@claude-code-workflows": false,
    "testing-quality-suite@claude-code-workflows": false,
    "infrastructure-devops@claude-code-workflows": false,
    "development-utilities@claude-code-workflows": false,
    "data-ml-pipeline@claude-code-workflows": false,
    "code-quality-review@claude-code-workflows": false,
    "multi-platform-apps@claude-code-workflows": false,
    "cicd-automation@claude-code-workflows": false,
    "agent-optimization@claude-code-workflows": false,
    "documentation-generation@claude-code-workflows": false,
    "ludie-dev-toolkit@ludie-claude-plugins": true,
    "context-builder@ludie-claude-plugins": true,
    "docs-updater@ludie-claude-plugins": true,
    "jax-ml-engineer@ludie-claude-plugins": true,
    "meta-plugin@ludie-claude-plugins": true,
    "ludie-toolkit@ludie-claude-plugins": true,
    "git-toolkit@ludie-claude-plugins": true
  },
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754013382617
  }
}
